NEXT_PUBLIC_API_KEY="AIzaSyDuZ64606K1vR2ix7dAhY0kFXsQw2V9-IE",
NEXT_PUBLIC_AUTH_DOMAIN="bitnami-c56k7oelwg.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="bitnami-c56k7oelwg",
NEXT_PUBLIC_STORAGE_BUCKET="bitnami-c56k7oelwg.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="652102235290",
NEXT_PUBLIC_APP_ID="1:652102235290:web:f26bf9c443953641be1b23",
NEXT_PUBLIC_MESARUMENT_ID="G-HM63ZZHCYC",